<?xml version="1.0"?>
<!--
/**
 * komplizierte_articles extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       komplizierte
 * @package        komplizierte_articles
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<layout>
    <default>
        <reference name="top.links">
            <action method="addLink" translate="label title" module="komplizierte_articles">
                <label>Articles</label>
                <url helper="komplizierte_articles/article/getArticlesUrl" />
                <title>Articles</title>
                <prepare />
                <urlParams/>
                <position>120</position>
            </action>
        </reference>
    </default>
    <komplizierte_articles_article_index translate="label" module="komplizierte_articles">
        <label>Articles list</label>
        <update handle="page_two_columns_left" />
        <reference name="content">
            <block type="komplizierte_articles/article_list" name="article_list" template="komplizierte_articles/article/list.phtml" />
        </reference>
    </komplizierte_articles_article_index>
    <komplizierte_articles_article_view translate="label" module="komplizierte_articles">
        <label>Article view page</label>
        <update handle="page_two_columns_left" />
        <reference name="content">
            <block type="komplizierte_articles/article_view" name="article_view" template="komplizierte_articles/article/view.phtml" />
        </reference>
    </komplizierte_articles_article_view>
</layout>
